/ h2
/   | Sign up
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = devise_error_messages!
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     - if @minimum_password_length
/       em
/         | (
/         = @minimum_password_length
/         |  characters minimum)
/     br
/     = f.password_field :password, autocomplete: "off"
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "off"
/   .actions
/     = f.submit "Sign up"
/ = render "devise/shared/links"
#wrap.container
  .row
    .col-md-6.col-md-offset-3
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {role: 'form', class: "form"}) do |f|
        legend Sign Up
        = devise_error_messages!
        / input.form-control.input-lg name="name" placeholder=("Name") type="text" value="" /
        = f.text_field(:email, placeholder:"Your Name", class: "form-control input-lg")
        = f.email_field(:email, placeholder:"Your Email", class: "form-control input-lg")
        = f.password_field(:password, placeholder:"Password", class: "form-control input-lg")
        = f.password_field(:password_confirmation, placeholder:"Confirm Password", class: "form-control input-lg")
        .row
          br/
          button.btn.btn-lg.btn-primary.btn-block.signup-btn type="submit"
            | Create my account
      br/
      = render "devise/shared/links"

