= f.email_field(:email, placeholder:"Your Email", class: "form-control input-lg")
= f.password_field(:password, placeholder:"Password", class: "form-control input-lg")
= f.password_field(:password_confirmation, placeholder:"Confirm Password", class: "form-control input-lg")
.row
  br/
  button.btn.btn-lg.btn-primary.btn-block.signup-btn type="submit"
    | Create my account
