#wrap.container
  .row
    .col-md-6.col-md-offset-3
      = form_for(@role, :url => registrations_path(role: :admin), :html => {role: 'form', class: "form"}) do |f|
        legend Sign Up as Admin
        = render "user", :f => f
      br/
      = link_to "Log in", new_user_session_path
