#add_success.modal.fade aria-hidden="true" aria-labelledby="add_successLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h4#add_successLabel.modal-title
      .modal-body
        center
          #text_message
      .modal-footer
        center
          button.btn.btn-default data-dismiss="modal" type="button"  Close
