.container
  - @products.each do |p|
    .well
      .media
        a.pull-left href="#{product_path(p)}"
          img.media-object src="#{p.image_url(:list)}" /
        .media-body
          / h4.media-heading #{p.title}
          h4.media-heading
            = link_to p.title, product_path(p)
          p.text-right By #{p.user.name}
          p
            = p.description.truncate(200).html_safe
          p
            a.btn href="#{product_path(p)}"  Read more
  = paginate @products
