.container
  .well
    .media
      a.pull-left href="#"
        img.media-object src="http://placehold.it/150x150" /
      .media-body
        h4.media-heading Receta 1
        p.text-right By Francisco
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
          | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
          | dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
          | Aliquam in felis sit amet augue.
        p
          a.btn href="#"  Read more
  .well
    .media
      a.pull-left href="#"
        img.media-object src="http://placehold.it/150x150" /
      .media-body
        h4.media-heading Receta 2
        p.text-right By Anailuj
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
          | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
          | dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
          | Aliquam in felis sit amet augue.
        p
          a.btn href="#"  Read more
