.container
  .row
    .col-md-6.col-md-offset-3
      - if current_user.role == "user"
        .jumbotron
          | Only Customers and Admin can add products
      - else
        .well.well-sm
          = form_for(@product, :html => { class: "form-horizontal", method: 'post', role: 'form'}, validate: true) do |f|
            fieldset
              legend.text-center Add product
              .form-group
                label.col-md-3.control-label for="name"  Title *
                .col-md-9
                  = f.text_field(:title, placeholder:"Product Title", class: "form-control")
              - if current_user.role == "admin"
                .form-group.text-center
                  = f.check_box :pro
                  label for="pro"  PRO product
              .form-group
                label.col-md-3.control-label for="name"  Image *
                .col-md-9
                  = f.file_field(:image, class: "form-control")
              .form-group
                label.col-md-3.control-label for="message"  Description *
                .col-md-9
                  = f.text_area(:description, rows: 8, placeholder:"Please enter your description here... ", class: "form-control")
              .form-group
                .col-md-12.text-right
                  button.btn.btn-primary.btn-lg type="submit"  Add

