.container
  .row
    .col-md-6.col-md-offset-3
      .well.well-sm
        / form.form-horizontal action="" method="post"
        = form_for(@product, :html => { class: "form-horizontal", method: 'post', role: 'form'}, validate: true) do |f|
          fieldset
            legend.text-center Add product
            /! Name input
            .form-group
              label.col-md-3.control-label for="name"  Title *
              .col-md-9
                = f.text_field(:title, placeholder:"Product Title", class: "form-control")
                = f.validate
            .form-group
              label.col-md-3.control-label for="name"  Image *
              .col-md-9
                / input#name.form-control name="name" placeholder=("Product Title") type="text" /
                = f.file_field(:image, class: "form-control")
            .form-group
              label.col-md-3.control-label for="message"  Description *
              .col-md-9
                / textarea#message.form-control name="message" placeholder=("Please enter your description here...") rows="5"
                = f.text_area(:description, rows: 8, placeholder:"Please enter your description here... ", class: "form-control")
            /! Form actions
            .form-group
              .col-md-12.text-right
                button.btn.btn-primary.btn-lg type="submit"  Add

