.container
  .well
    .media
      h1 #{@product.title}
      .row
        .col-md-4
          = image_tag "#{@product.image_url(:full)}", alt: "#{@product.title}",  class: "pull-left img-responsive postImg img-thumbnail margin10"
        .col-md-8
          = @product.description.html_safe
