.container
  .well
    .media
      h1 #{@product.title} #{pro_product(@product)}
      .row
        .col-md-4
          = image_tag "#{@product.image_url(:full)}", alt: "#{@product.title}",  class: "pull-left img-responsive postImg img-thumbnail margin10"
        .col-md-8
          - if can? :see_shop, Product
			= shop_name(@product)
		  p
		    = purchase_button(@product)
          = @product.description.html_safe
