.container
  .well
    .media
      h1 #{@product.title} #{pro_product(@product)}
      .row
        .col-md-4
          = image_tag "#{@product.image_url(:full)}", alt: "#{@product.title}",  class: "pull-left img-responsive postImg img-thumbnail margin10"
        .col-md-8
          - if  @product.name_shop? && user_signed_in? && current_user.allow_product?
            p
              | Shop: #{@product.name_shop}
          - if  @product.name_shop? && user_signed_in? && !current_user.allow_product?
            p
              = link_to 'Purchase Now', purchase_product_path(@product), remote:true, method:'POST', class: "btn btn-primary btn-lg active purchase-link"
          = @product.description.html_safe
= render 'shared/modal_purchase'
