.container
  .row
    .col-md-5.toppad.pull-right.col-md-offset-3
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xs-offset-0.col-sm-offset-0.col-md-offset-3.col-lg-offset-3.toppad
      .panel.panel-info
        .panel-heading
          h3.panel-title My profile
        .panel-body
          .row
            .col-md-3.col-lg-3 align="center"
              - if current_user.avatar?
                / img.img-circle.img-responsive alt=("User Pic") src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" /
                img.img-circle.img-responsive alt=("User Pic") src="#{current_user.avatar_url(:avatar)}" /
            .col-md-9.col-lg-9
              table.table.table-user-information
                tbody
                  tr
                    td Role:
                    td #{current_user.role.humanize}
                  -if current_user.role == 'admin'
                    tr
                      td Name:
                      td #{current_user.name} #{current_user.surname}
                    tr
                      td Date of Birth
                      td #{current_user.date_birth.strftime("%d.%m.%Y")}
                  -if current_user.role == 'customer'
                    tr
                      td Shop name
                      td #{current_user.shop_name}
                  tr
                    td Email
                    td
                      a href="mailto:#{current_user.email}"  #{current_user.email}

                      br/
              / a.btn.btn-primary href="#"  My Sales Performance
              / a.btn.btn-primary href="#"  Team Sales Performance
        / .panel-footer
        /   span.pull-right
        /     a.btn.btn-sm.btn-warning data-original-title=("Edit this user") data-toggle="tooltip" href="edit.html" type="button"
        /       i.glyphicon.glyphicon-edit
        /     a.btn.btn-sm.btn-danger data-original-title=("Remove this user") data-toggle="tooltip" type="button"
        /       i.glyphicon.glyphicon-remove

