nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"  Traineeship
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#{products_path}"  Products
        -if user_signed_in?
          li
            a href="#{new_product_path}"  Add Product
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          .navbar-brand
            | Welcome, #{current_user.name}
          li
            = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
        -else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path




